<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Directory index </title>
    <style>
      .webicon { width: 16px; height: 16px; margin-right: 5px; vertical-align: -2px; }
      .directorycontent li{
        line-height: 24px;
      } 
      .filename {
        margin-right: 10px;
        width: 40%;
        display: block;
        float: left;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        white-space: normal !important;
        word-wrap: break-word;
        word-break: break-all; 
      }
      .filesize {
        margin: 0 10px;
        display: block;
        width: 20%;
        float: left;
      }
      .time {
        margin: 0 10px;
        display: block;
        width: 20%;
        float: left;
      }
      
      </style>
  </head>
  <body> 
    <h2>Index of <!---directoryurl----></h2>
    <hr>
    <div>
  <!---directorycontentlist---->
    </div>
  </body>
</html>