[default]
type=main
host=127.0.0.1
port=3306
dbname=aaa
user=root
password=12345678
pretable=
maxpool=5

type=second
host=127.0.0.1
port=3306
dbname=aaa
user=root
password=12345678
pretable=
maxpool=20

[sms]
type=main
host=127.0.0.1
port=3306
dbname=krma
user=root
password=12345678
pretable=web_
maxpool=5

type=second
host=127.0.0.1
port=3306
dbname=krma
user=root
password=12345678
pretable=web_
maxpool=20

[cms]
type=main
host=127.0.0.1
port=3306
dbname=cppcms
user=root
password=12345678
pretable=
maxpool=5

type=second
host=127.0.0.1
port=3306
dbname=cppcms
user=root
password=12345678
pretable=
maxpool=20