[default]
threadmax=1024
threadmin=5
httpport=80
httpsport=443
cothreadnum=8 ;Coroutines run on thread num

http2_enable=0
debug_enable=1
deamon_enable=0
mainhost=www.869869.com
certificate_chain_file=www.869869.com.pem
private_key_file=www.869869.com.key
tmp_dh_file=dh4096.pem

modelspath=/home/hzq/github/paozhu/models
serverpath=/home/hzq/github/paozhu
viewpath=/home/hzq/github/paozhu/view
viewsopath=/home/hzq/github/paozhu/module/view

controlpath=/home/hzq/github/paozhu/controller
controlsopath=/home/hzq/github/paozhu/module/controller

temppath=/home/hzq/github/paozhu/temp
logpath=/home/hzq/github/paozhu/log
wwwpath=/home/hzq/github/paozhu/www/default
pluginspath=/home/hzq/github/paozhu/plugins
libspath=/home/hzq/github/paozhu/libs
directorylist=1
index=index.html
;usehtmlcache=1
;usehtmlcachetime=3600
[www.869869.com]
wwwpath=/home/hzq/github/paozhu/www/default
http2_enable=1
;controlsopath=/Users/hzq/cpp/http/www/www.vhost2.com/module/controller
[www.vhost3.com]
wwwpath=/home/hzq/github/paozhu/www/www.vhost3.com
;controlsopath=/Users/hzq/cpp/http/www/www.vhost2.com/module/controller
