[default]
threadmax=1024
threadmin=5
httpport=80
httpsport=443
cothreadnum=4 ;Coroutines run on thread num

http2_enable=0
debug_enable=1
deamon_enable=0
mainhost=www.869869.com
certificate_chain_file=www.869869.com.pem
private_key_file=www.869869.com.key
tmp_dh_file=dh4096.pem

modelspath=/Users/hzq/paozhu/models
serverpath=/Users/hzq/paozhu
viewpath=/Users/hzq/paozhu/view
viewsopath=/Users/hzq/paozhu/module/view

controlpath=/Users/hzq/paozhu/controller
controlsopath=/Users/hzq/paozhu/module/controller

temppath=/Users/hzq/paozhu/temp
logpath=/Users/hzq/paozhu/log
wwwpath=/Users/hzq/paozhu/www/default
pluginspath=/Users/hzq/paozhu/plugins
libspath=/Users/hzq/paozhu/libs
directorylist=1
index=index.html
;usehtmlcache=1
;usehtmlcachetime=3600
[www.869869.com]
wwwpath=/Users/hzq/paozhu/www/default
http2_enable=1
;controlsopath=/Users/hzq/http/www/www.vhost2.com/module/controller
[www.vhost3.com]
wwwpath=/Users/hzq/paozhu/www/www.vhost3.com
;controlsopath=/Users/hzq/http/www/www.vhost2.com/module/controller
